~%2FDesktop%2Fr%2Fpackages%2Frecipes%2F.Rbuildignore="4307C91F"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2F.gitignore="5B54ED65"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2F.travis.yml="263506B3"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FDESCRIPTION="B861558B"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FNEWS.md="A5964EA9"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2FBoxCox.R="CB5C12E4"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2FYeoJohnson.R="6BDCE71"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fbag_imp.R="BBC10933"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fbin2factor.R="20F25F9"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fbs.R="5E6FB708"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fcenter.R="E291FDBA"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fclassdist.R="C60F372"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fcolcheck.R="C35CA913"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fcorr.R="BB70CEBE"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fcount.R="5F13FA86"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fdate.R="625D3BA9"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fdepth.R="33AA5B90"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fdiscretize.R="8102EC1"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fdownsample.R="87960205"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fdummy.R="E3F58240"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Ffactor2string.R="CD8CAFDF"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fgeodist.R="9C06F224"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fholiday.R="91A7964C"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fhyperbolic.R="489D2006"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fica.R="44220901"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Finteger.R="53105B9C"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Finteractions.R="1711A0D6"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Finverse.R="F9FEB605"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Finvlogit.R="5E63262C"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fisomap.R="D3904BE7"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fknn_imp.R="B54D0925"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fkpca.R="6CDC0CD7"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Flincombo.R="1174A7CC"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Flog.R="6B63E5B9"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Flogit.R="C954388E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Flowerimpute.R="2F17C9F8"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fmeanimpute.R="59E63BCD"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fmisc.R="36F5838"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fmissing.r="772C94F7"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fmodeimpute.R="2BE15987"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fnaomit.R="36B10700"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fnnmf.R="14EB2D83"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fnovel.R="26A4CB2F"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fns.R="136D7DB0"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fnum2factor.R="58AE6FEA"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fnzv.R="6FA8693E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fordinalscore.R="5FA1D55E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fother.R="E30EFAF2"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fpca.R="9C0C37E9"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fpls.R="79BB9388"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fpoly.R="851E02CE"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fprofile.R="8BC5B255"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frange.R="F6847129"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frange_check.R="AC67DDF6"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fratio.R="913FE6E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frecipe.R="EC66FA9A"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fregex.R="9BC5CC8"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frelu.R="7250A22D"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frm.R="22349639"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Froles.R="758C0B82"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Frollimpute.R="AC44FF8E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fscale.R="4850F839"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fselections.R="4B97606"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fshuffle.R="48045676"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fsparsity.R="282F4475"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fspatialsign.R="D43551FE"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fsqrt.R="1F83ED04"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fstring2factor.R="C52DFEE7"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Ftidy.R="D1F890C"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Funorder.R="F10E45D3"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fupdate.R="E36AB2E1"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fupsample.R="A2A2FC"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fwindow.R="B5CA4144"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FR%2Fzv.R="93D19F0E"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2FREADME.Rmd="ADFFD061"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2F_pkgdown.yml="70CC88A8"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Fpkgdown%2Fextra.css="83C789C1"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest-update.R="E7662D7A"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_basics.R="D747A97"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_classdist.R="DDCC477F"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_downsample.R="D07610C0"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_nnmf.R="37D24CC4"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_roles.R="73D497B5"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_rollimpute.R="F25743E0"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_select_terms.R="92B6C946"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_skipping.R="985F3BAB"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_sparsity.R="95648072"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Ftests%2Ftestthat%2Ftest_upsample.R="1789B169"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Fvignettes%2FRoles.Rmd="9E92C76F"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Fvignettes%2FSimple_Example.Rmd="A7F64888"
~%2FDesktop%2Fr%2Fpackages%2Frecipes%2Fvignettes%2Farticles%2FSubsampling.Rmd="8714C32F"
~%2FDesktop%2Fr%2Fplayground%2Fprojects%2Frecipes%2Fadd-role-examples.R="7AE9DEE5"
